*{
    margin: 0;
    padding: 0;
}


/* Title Section*/
#servhead{
    height: 30vh;
    background: linear-gradient(
        rgba(8, 28, 61, 0.8),
        rgba(8, 28, 61, 0.8)
      ),
      url("images/heading.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
      
}

#servhead h1{
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 1em;
}


/* Our Competancy section */
.div1 {
    display: flex;
    flex-wrap: nowrap;

    justify-content: space-between;
    margin-block: 6em;
    margin-inline: 6em;
}

.heading1{
    font-size: xx-large;
}

.p1{
    margin: 2em;
    text-align: justify
}

.img1{
    width: 30%;
    transform: skew(0deg, 8deg);
    box-shadow: orangered -1em -1em ;
    margin-inline: 2em;
}

.heading1 {
    color: #FD5B17;
}

.heading1 span{
    color: rgb(8, 28, 61);
}


/* Media Query section */
@media screen and (max-width: 1400px) {
    .div1{
        flex-direction: row;
        width: 90%;
        margin-inline: 5em;
    }
    .img1{
        width: 30%;
        margin: auto;

    }
}

@media screen and (max-width: 1200px) {
    .div1{
        flex-direction: row;
        width: 95%;
        margin-inline: 3em;
    }
    .img1{
        width: 30%;
        margin: auto;

    }
}

@media screen and (max-width: 800px) {
    .div1{
        flex-direction: column;
        width: 96%;
        margin-inline: 2em;
    }
    .img1{
        width: 30%;
        margin: auto;

    }
    .teacher-sec-content{
        display: block;
        flex-wrap: wrap;
        
        justify-content: none;
    }
    
}

@media screen and (max-width: 600px) {
    .div1{
        flex-direction: column;
        width: 100%;
        margin-inline: 0em;

    }.img1{
        width: 80%;
        margin: auto;

    }
}

@media screen and (max-width: 400px) {
    .div1{
        flex-direction: column;
        width: 100%;
        margin-inline: 0em;

    }
    .img1{
        width: 80%;
        margin-block: auto;
    }
    .teacher-sec-content{
        display: block;
        flex-direction: column;
        justify-content: none;
    }
    
}


/* Mission Vision Values Section */
.div5{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.div6{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.card{
    border-radius: 10px;
    margin-block: 3em;
    
    border: none;
    text-align: center;
}

.card-title{
    color: #FD5B17;
    text-align: center;
}

.card-text{
    color: rgb(8, 28, 61);
    text-align: justify;
}

.card-body{
    text-align: center;
}

.card_icon img{
    width: 6em;
}



/* Our Team section */
#teacher-sec {
    
    margin-block: 5em;
    margin-inline: 3em;
    text-align: center;
    justify-content: space-around;
  }

.teacher-sec-title{
    color: #FD5B17;
}
.teacher-sec-title span{
    color: rgb(8, 28, 61);
}
  
.teacher-sec-title {
    text-align: center;
 }
.teacher-sec-content {
    display: flex;
    justify-content: space-evenly;
    margin-block: 4em;
  }

.teacher-sec-name{
    font-size: larger;
    color: rgb(8, 28, 61);;
    
}  
.teacher-sec-text {
    font-size: large;
    color: rgb(17, 48, 98);;
  }
  
.teacher-sec-box {
   
    text-align: center;
    
    
  }
  
.teacher-sec-photo img {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
}
.teacher-sec-photo img:hover {
    box-shadow: 0px 0px 10px 4px rgb(130, 102, 52);
    border: 2px solid rgb(197, 173, 129);
}

/* Marquee section */
#marquee{
    
    height: 30vh;
    background: linear-gradient(
        rgba(8, 28, 61, 0.8),
        rgba(8, 28, 61, 0.8)
      ),
      url("images/heading.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;  
}

#marquee h1{
font-size: 35px;
color: white;
text-align: center; 
}



/* .div2{
    text-align: center;
    
    justify-content: space-evenly;
}
.div3{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-block: 5em;
}
.div4{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
.img2{
    width: 10%;
}
.card{
    box-shadow: rgb(91, 92, 92) 0em 0em 10px;
    margin-inline: 1em;
    border: 1em;
    padding: 1em;
    border-radius: 10px;
}
.card-img-top{
    border: 1em;
}
.card-body{
    color: white;
    background-color: orangered;
} */


/* ........ feedback...........
#feedback {
    padding: 5rem 0;
    background: rgba(243, 243, 243);
    text-align: center;
  }
  
.feedback-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 400;
    color: #555;
  }
.feedback-content {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 1rem;
  }
.customer-photo h2{
    font-weight: 500;
    font-size: 25px;
    padding: 13px 0px 0px 0px;
}
  
.feedback-box .feedback-text {
    margin: 1rem 0;
    color: #444;
    
  }
  
.feedback-box {
    text-align: center;
    padding: 1rem;
  }
  
.customer-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
} */

